# xiangyin_blog

./: pom.xml
blog_admin/: pom.xml
blog_admin/src/main/java/com/xiang/: BlogAdminApplication.java
blog_admin/src/main/java/com/xiang/config/: SecurityConfig.java
blog_admin/src/main/java/com/xiang/controller/: ArticleController.java  CategoryController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
blog_admin/src/main/java/com/xiang/filter/: JwtAuthenticationTokenFilter.java
blog_admin/src/main/resources/: application.yaml
blog_framework/: pom.xml
blog_framework/src/main/java/com/xiang/annotation/: SystemLog.java
blog_framework/src/main/java/com/xiang/aspect/: LogAspect.java
blog_framework/src/main/java/com/xiang/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
blog_framework/src/main/java/com/xiang/constants/: SystemConstants.java
blog_framework/src/main/java/com/xiang/domain/: ResponseResult.java
blog_framework/src/main/java/com/xiang/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddRoleDto.java  AddUserDto.java  ChangeRoleStatusDto.java  TagDto.java  UpdateArticleDto.java  UpdateRoleDto.java  UpdateUserDto.java
blog_framework/src/main/java/com/xiang/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog_framework/src/main/java/com/xiang/domain/vo/: AdminArticleDetailsVo.java  AdminArticleListVo.java  AdminUserInfoLoginVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryListVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkListVo.java  MenuListVo.java  MenuTreeSelectVo.java  MenuVo.java  PageVo.java  RoleListVo.java  RoleMenuTreeselectVo.java  RoleVo.java  RouterVo.java  TagListVo.java  TagVo.java  UserInfoVo.java  UserListVo.java  UserRoleInfoVo.java
blog_framework/src/main/java/com/xiang/enums/: AppHttpCodeEnum.java
blog_framework/src/main/java/com/xiang/exception/: SystemException.java
blog_framework/src/main/java/com/xiang/handler/exception/: GlobalExceptionHandler.java
blog_framework/src/main/java/com/xiang/handler/mbp/: MyMetaObjectHandler.java
blog_framework/src/main/java/com/xiang/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog_framework/src/main/java/com/xiang/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog_framework/src/main/java/com/xiang/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
blog_framework/src/main/java/com/xiang/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog_framework/src/main/java/com/xiang/utils/: BeanCopyUtils.java  JacksonUtils.java  JwtUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
blog_framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
blog_main/: pom.xml
blog_main/src/main/java/com/xiang/: XiangyinBlogApplication.java
blog_main/src/main/java/com/xiang/config/: SecurityConfig.java  SwaggerConfig.java
blog_main/src/main/java/com/xiang/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog_main/src/main/java/com/xiang/job/: UpdateViewCountJob.java
blog_main/src/main/java/com/xiang/runner/: ViewCountRunner.java
blog_main/src/main/resources/: application.yaml
blog_main/src/test/java/com/xiang/: OSSTest.java  ViewCountTest.java
